WpfAppAddUsersToGroups/MainWindow.xaml

<Window x:Class="WpfAppAddUsersToGroups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAddUsersToGroups"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelNamesInput" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold">Login/Name/Email</Label>
        <Label x:Name="LabelGroupsInput" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="14" FontWeight="Bold">Group</Label>
        <TextBox x:Name="TextBoxNamesInput" TabIndex="0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Names" VerticalAlignment="Stretch" AcceptsReturn="True" Margin="10"/>
        <TextBox x:Name="TextBoxGroupsInput" TabIndex="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="Groups" AcceptsReturn="True" VerticalAlignment="Stretch"/>
        <Button  x:Name="ButtonSeeUsersInGroup" TabIndex="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="140" Margin="0,0,0,10" Click="ButtonSeeUsersInGroup_Click">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                Посмотреть есть ли<LineBreak/> пользователи в группах
            </TextBlock>
        </Button>
        <Button  x:Name="ButtonAddToGroup" TabIndex="1" Grid.Column="1" Grid.Row="2" Content="Добавить в группы" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="140" Margin="0,0,0,10" Click="ButtonAddToGroup_Click"/>
    </Grid>
</Window>
