WpfAppGetLoginByNameFromAD/AddToGroupWindow.xaml

<Window x:Class="WpfAppGetLoginByNameFromAD.AddToGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGetLoginByNameFromAD"
        mc:Ignorable="d"
        Title="AddToGroupWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxOutputUsers" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="Users" VerticalAlignment="Stretch" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="TextBoxOutputStatusAddToGroup" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="Status add to group" VerticalAlignment="Stretch" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <TextBox x:Name="TextBoxOutputGroup" Grid.Column="1" VerticalContentAlignment="Center" TextAlignment="Left" HorizontalAlignment="Stretch" Margin="10" Grid.Row="0" TextWrapping="Wrap" Text="Group" VerticalAlignment="Stretch" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Label x:Name="LabelUsers" Content="Login/Name/Email" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="LabelStatusToAddGroup" Grid.Column="1" Content="Status add to group" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="LabelGroup" Content="Group:" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
