WpfAppGetLoginByNameFromAD/MainWindow.xaml

<Window x:Class="WpfAppGetLoginByNameFromAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGetLoginByNameFromAD"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelNamesInput" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold">Login/Name/Email</Label>
        <Label x:Name="LabelOutputLogins" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="14" FontWeight="Bold">Login</Label>
        <Label x:Name="LabelOutputDisplayNames" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="14" FontWeight="Bold">Display name</Label>
        <Label x:Name="LabelOutputMails" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" FontSize="14" FontWeight="Bold">Email</Label>
        <Label x:Name="LabelOutputMailsFormattedOutlook" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" FontSize="14" FontWeight="Bold">Email formatted for Outllok</Label>
        <Label x:Name="LabelOutputMailsFormattedHelp" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="4" FontSize="14" FontWeight="Bold">Email formatted for Help</Label>
        <TextBox x:Name="TextBoxNamesInput" TabIndex="0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Names" VerticalAlignment="Stretch" AcceptsReturn="True" Margin="10"/>
        <TextBox x:Name="TextBoxOutputLogins" TabIndex="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="Logins" VerticalAlignment="Stretch" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="TextBoxOutputDisplayNames" TabIndex="3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="DisplayNames" VerticalAlignment="Stretch" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="TextBoxOutputMails" TabIndex="4" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="Mails" VerticalAlignment="Stretch" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="TextBoxOutputMailsFormattedOutlook" TabIndex="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="MailsFormattedOutlook" VerticalAlignment="Stretch" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="TextBoxOutputMailsFormattedHelp" TabIndex="6" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="MailsFormattedHelp" VerticalAlignment="Stretch" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button  x:Name="ButtonFind" TabIndex="1" Grid.Column="0" Grid.Row="6" Content="Искать" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="140" Click="ButtonFind_Click" Margin="0,0,0,10"/>
        <Button  x:Name="ButtonAddToGroup" TabIndex="1" Grid.Column="2" Grid.Row="6" Content="Добавить в группу" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="140" Click="ButtonAddToGroup_Click" Margin="0,0,0,10"/>
        <TextBox x:Name="TextBoxGroupInput" Grid.Column="4" Grid.Row="6" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10 15 10 25" Text="Group" VerticalAlignment="Stretch" IsReadOnly="False"/>
    </Grid>
</Window>
